{
  "NAME": "TooManyOrbits",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/TooManyOrbits/refs/heads/master/TooManyOrbits.version",
  "DOWNLOAD": "https://spacedock.info/mod/1340/TooManyOrbits",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "TooManyOrbits"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 7,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
